API_KEY=obviously_not_the_real_api_key
API_KEY_SECRET=obviously_not_the_real_api_secret
BEARER_TOKEN=obviously_not_the_real_bearer_token
ACCESS_TOKEN=obviously_not_the_real_access_token
ACCESS_TOKEN_SECRET=obviously_not_the_real_access_token_secret
JOKE_API=https://backend-omega-seven.vercel.app/api/getjoke
